* {
    margin: 0px;
    padding: 0px;
}

/* HEADER */
.sticky-navbar {
    background-color: #ffffff;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 15px 50px;
    text-align: center;
    position: sticky;
    display: grid;
    grid-template: repeat(1, auto) / repeat(10, 1fr);
    gap: 30px;
    top: 0;
    z-index: 1;

    & .logo {
        display: flex;
        align-items: center;
        grid-column: span 1;

        & img {
            height: 40px;
        }

        & h1 {
            color: #F00022;
            font-weight: bold;
        }
    }

    input {
        border-radius: 8px;
        padding-left: 10px;
        border: 1px solid #ccc;
        grid-column: span 8;
    }

    button {
        color: #ffffff;
        padding: 8px 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        background-color: #F00022;
        grid-column: span 1;
    }

}

/* MAIN */
main {
    text-align: center;

    & h1 {
        display: none;
        font-size: 36px;
    }

    @media screen and (max-width: 2560px) {
        & h1:nth-child(1) {
            padding: 30px;
            color: #F00022;
            display: block;
        }

        & .container {
            padding: 50px;
            display: grid;
            grid-template: repeat(10, 5vw) / repeat(4, 1fr);
            padding-top: 20px;
            gap: 30px;
            z-index: 0;

            .grid {
                transform: scale(1);
                transition: transform 0.3s ease;
            }

            .grid:hover {
                transform: scale(1.03);
            }

            & div:nth-child(1) {
                grid-row: span 4;
            }

            & div:nth-child(2) {
                grid-column-start: 2;
                grid-row: span 7;
            }

            & div:nth-child(3) {
                grid-row: span 5;
            }

            & div:nth-child(4) {
                grid-row: span 7;
            }

            & div:nth-child(5) {
                grid-row: span 5;
            }

            & div:nth-child(6) {
                grid-row: span 5;
            }

            & div:nth-child(7) {
                grid-row: span 5;
            }

            & div:nth-child(8) {
                grid-row: span 5;
            }

            & div:nth-child(9) {
                grid-row: span 5;
            }

            & img {
                border-radius: 12px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }


    @media (max-width: 768px) {

        & h1:nth-child(2) {
            padding: 30px;
            color: #F00022;
            display: block;
        }

        & h1:nth-child(1) {
            display: none !important;
        }

        & h1:nth-child(3) {
            display: none !important;
        }

        .container {
            padding: 5px;
            display: grid;
            grid-template: repeat(10, 5vw) / repeat(2, 1fr);
            gap: 30px;
        }
    }

    @media (max-width: 600px) {

        & h1:nth-child(2) {
            display: none !important;
        }

        & h1:nth-child(3) {
            padding: 30px;
            color: #F00022;
            display: block !important;
        } 

        .container {
            padding: 5px;
            display: grid;
            grid-template: repeat(10, 5vw) / repeat(1, 1fr);
            gap: 30px;
        }
    }

}